1.Print the Prime Numbers from 1 to 100

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        boolean prime=false;
        for(int i=2; i<=n/2; ++i) {
            if(n%i==0)
            {
                prime=true;
                break;
            }
        }
        if(prime!=true) {
            System.out.println("Prime");
        }
        else {
            System.out.println("Not prime");
        }
    }
}



2.Find the factorial of a number

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int fact=1;
        for(int i=1; i<=n; i++) {
            fact=fact*i;
        }
        System.out.println(fact);
    }
}



3.Display the cube of a number upto an integer 
		input is 5

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for(int i=1; i<=n; i++) {
            System.out.println(i+" cube is : "+ i*i*i);
        }    
    }
}


4.Display the multiplier table from 1 to 8 vertically.

import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(j + "x" + i + "=" + i * j +" , ");
            }
            System.out.println();
        }
    }
}


5.Display a pattern as right angle triangle.

import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(); //n=10
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

OUTPUT :
*
**
***
****
*****
******
*******
********
*********
**********

6.Display the pattern of pyramid or triangle

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 1; i <= n; i++) {
            for (int j = n; j >=i ; j--) {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print("* "); 
            }
            System.out.println();
        }
    }
}


7.Display the sum of series , for example (9+99+999+9999+99999....)
	Input is :a = 9 , n=5.

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a = 9;
        int n = in.nextInt();
        int sum=0;
        for (int i = 1; i <= n; i++) {
            sum += a;
            System.out.print(a+"+");
            a=a*10 + 9;
        }
    }
}


8.Display the Floyd's triange

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();   //n==8
        int p;
        int q;
        for (int i = 1; i <= n; i++) {
            if (i % 2 == 0) {
                p = 1;
                q = 0;
            } else {
                q = 1;
                p = 0;
            }
            for (int j = 1; j <= i; j++)
                if (j % 2 == 0)
                    System.out.print(p);
                else
                    System.out.print(q);
            System.out.println();
        }

    }
}

OUTPUT:

1
01
101
0101
10101
010101
1010101
01010101

9.Armstrong number

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int sum = 0, b, i;
        for (i = n; n != 0; n = n / 10) {
            b = n % 10;
            sum = sum + (b * b * b);
        }
        if (sum == i) {
            System.out.println("Armstrong Number");
        } else {
            System.out.println("NOT");
        }
    }
}


10.Display the pattern as diamond shape

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 0; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2*i-1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <=2*i-1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}


11.Display the pattern of Pascal's triangle

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int c = 1;
        for (int i = 0; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k <= i; k++) {
                if (i == 0 || k == 0)
                    c = 1;
                else
                    c = c * (i - k + 1) / k;
                System.out.print(c + " ");
            }
            System.out.println();
        }
    }
}

OUTPUT:

    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 


12.Declare an array and display the elemenets in an array

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}


13.Declare an array and display the elemenets in an array in reverse order

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        for (int i = n - 1; i >= 0; i--) {
            System.out.print(a[i] + " ");
        }
    }
}


14.Find the sum of all elements in an array

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int sum = 0;
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        for (int i = 0; i < n; i++) {
            sum = sum + a[i];
        }
        System.out.println(sum);
    }
}


15.Display the duplicate elemenets in an array

import java.io.*;
import java.util.*;

public class sample {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (a[i] == a[i + 1]) {
                System.out.println("Duplicate number is :" + a[i]);
                break;
            }
        }
    }
}


16.Count the distinct elements in an array

import java.io.*;
import java.util.*;

public class sample {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        int count = 1;
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        for (int i = 0; i < n - 1; i++) {
            if (a[i] == a[i + 1]) {
                continue;
            } else {
                count++;
            }
        }
        System.out.println("There are " + count + " distinct element in the array.");
    }
}


17.Merge two arrays and print in desecending order
	
	Input : 3
					1 2 3
			 3
					1 2 3

	Output : 3 3 2 2 1 1 


import java.io.*;
import java.util.*;

public class sample {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int i, j, k;
        int n = in.nextInt();
        int a[] = new int[100];
        for (i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        int m = in.nextInt();
        int b[] = new int[100];
        for (i = 0; i < m; i++) {
            b[i] = in.nextInt();
        }
        int o = n + m;
        int c[] = new int[100];
        for (i = 0; i < n; i++) {
            c[i] = a[i];
        }
        for (j = 0; j < m; j++) {
            c[i] = b[j];
            i++;
        }
        for (i = 0; i < o; i++) {
            for (k = 0; k < o - 1; k++) {
                if (c[k] <= c[k + 1]) {
                    j = c[k + 1];
                    c[k + 1] = c[k];
                    c[k] = j;
                }
            }
        }
        for (i = 0; i < o; i++) {
            System.out.print(c[i] + " ");
        }
        System.out.println();
    }
}














































